.container{
    padding: 24px;
}

#page-title{
    border-bottom: solid 1px #000;
    width: fit-content;
    text-transform: uppercase;    
    font-size: 24px;
    font-weight: bold !important; 
}

h4{
    padding: 20px;
}

.user-tasks{
    width: 420px;
    height: 250px;
    display: grid;
    border-radius: 15px;
    border: solid 1px rgba(0,0,0,0.2);
  margin: 30px;
  padding: 0;
}


.section-container{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

}

.navigation-tab-menu{
    width: fit-content;
}

.modal-bg{
    position: fixed;
    width: 100% !important;
    left: 0;
    height: 100vh;
    background-color: rgba(0,0,0,0.8);
    z-index: 99;
    display: grid;
    align-items: center;
    justify-content: center;
    padding-top: 5rem;
}

.spinner-bg{
    width: 100%;
    height: 100%;
    display: flex;
}

#spinner{
    margin: auto;
}

.trash{
    position: absolute;
    right: 50px;
}

.trash:hover{
    transform: scale(1.1);
    cursor: pointer;
}

.assignees-list{
    margin-bottom: 25px 
}
